html, body {
    padding: 0;
    margin: 0;
}
.container {
    display: grid;
    grid-template-columns: 2fr repeat(12, 1fr) 2fr;
    grid-template-rows: 50rem 20rem 30rem 20rem 30rem 30rem 20rem 100rem 20rem 80rem 20rem 30rem repeat(5, 20rem);
    background-color: burlywood;
    width: 1920px;
    /* grid-template-areas:  */

}
.header {
    background-color: aquamarine;
    grid-column: 2/-2;
    grid-row: 1/2;
}
.header-up {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid black;
    height: 5rem;
    align-items: flex-end;
    margin-bottom: 6rem;

}
.header-up-logo {
    border: 2px solid black;
    margin: 2px;
    padding: 0,5rem, 1rem;
    background-color: rgb(93, 93, 201);
}
.header-text {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 6rem;
}
.header-text-first {
    display: inline;
}
.header-text-shopno {
    background-color: blue;
    display: inline;
}
.contact-us-div {
    text-align: center;
}
.contact-us {
    width: 10rem;
    height: 2rem;
    align-items: center;
    text-transform: uppercase;
    left: 50%;
    background-color: inherit;
}
.about-us {
    background-color: rgb(201, 240, 179);
    grid-column: 2/-2;
    grid-row: 2/3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.zagolovok {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 0px;
    /* background-color: lightsalmon; */
}
.podzagolovok {
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    margin-top: 2px;
    /* background-color: lightsalmon */
}
.about-us-img {
    background-color: rgb(33, 157, 171);
    grid-column: 3/7;
    grid-row: 3/4;
}
.img-chairs {
    width: 100%;
}
.about-us-text {
    background-color: rgb(107, 213, 105);
    grid-column: 9/-3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.works {
    background-color: rgb(243, 147, 160);
    grid-column: 2/-2;
    grid-row: 4/5;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.works-item-1 {
    grid-column: 2/6;
    grid-row: 5/6;
    height: 100%;
    width: 100%;
    background-color: lawngreen;
    gap: 5px;
}
.works-item-2 {
    grid-column: 6/10;
    grid-row: 5/6;
    /* height: 50px; */
    width: 100%;
    background-color: rgb(214, 121, 85);
}
.works-item-3 {
    grid-column: 10/14;
    grid-row: 5/6;
    /* height: 100%; */
    width: 100%;
    background-color: rgb(0, 248, 252);
}
.works-item-4 {
    grid-column: 2/6;
    grid-row: 6/7;
    background-color: mediumpurple;
    width: 100%;
}
.works-item-5 {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: rgb(216, 112, 197);
    width: 100%;
}
.works-item-6 {
    grid-column: 10/14;
    grid-row: 6/7; 
    background-color: rgb(212, 235, 64);
    width: 100%;
}
/* .works-item {
    grid-column: 2/span 3;
    grid-row: 6/7; 
    background-colo;r: rgb(212, 235, 64);
    width: 1fr;
} */
/* .works-item:nth-child(1) {
    grid-column: 2/6;
    grid-row: 5/6;
    width: 100%;
    background-color: lawngreen;
}
.works-item:nth-child(2) {
    grid-column: 6/10;
    grid-row: 5/6;
    width: 100%;
    background-color: rgb(137, 173, 223);
}
.works-item:nth-child(3) {
    grid-column: 10/14;
    grid-row: 5/6;
    width: 100%;
    background-color: rgb(118, 213, 228);
} */
/* НЕ РАБОТАЕТ nth-child*/
.our-servise {
    grid-column: 2/-2;
    grid-row: 7/8;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* .our-servise-item:nth-child(1), (3), (5) {
    grid-column: 2/9;
    grid-row: 8/9;
} */
.our-servise-items {
    grid-column: 2/-2;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: 2,5fr 1fr 2,5fr;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas: 
    "1 2 3" 
    "4 5 6";
    background-color: lightblue;
}   
.our-servise-item:nth-child(odd) {
    grid-column: 1/3;
    background-color: lightcoral;
    width: 100%;
} 
.our-servise-item:nth-child(even) {
    grid-column: 3/4;
    background-color: rgb(87, 182, 223);
    width: 100%;
}   
.team-part {
    grid-column: 2/-2;
    grid-row: 9/10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: lime; */
}
.team-part-items {
    grid-column: 2/-2;
    grid-row: 10/11;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
}
.what-they-says {
    grid-column: 2/-2;
    grid-row: 11/12;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.what-they-says-slider {
    grid-column: 2/-2;
    grid-row: 12/13;
    display: grid;
    grid-template-columns: 4fr 7fr;
    background-color: lightblue;
}
.slider-photo {
    grid-column: 1/2;
}
.slider-text {
    grid-column: 2/3;
    background-color: lightpink;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.logo {
    grid-column: 2/-2;
    grid-row: 13/14;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer {
    grid-column: 2/-2;
    grid-row: 14/15;
}
.contact {
    background-image: url(bg_send_mes.png);
}
.social {

}